HOST=0.0.0.0
PORT=1337
APP_KEYS=xsgP8XYGcqQz+pnuLx5RtA==,ySZiJB5kB0cjvsTulwRbsg==,6GwBtfcu7mHgw9ClPFE6cQ==,Xn2iTVK+nIpo6tHKXiWXqA==
API_TOKEN_SALT=K/P3VVbsDbGmE2acSgCCUQ==
ADMIN_JWT_SECRET=ja32ca05V0q2yolAas3BsA==
TRANSFER_TOKEN_SALT=mLlYkV0Y26AJpxVwq3T7dg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=+wLq5g7HL2CqlEpDqz2dNw==
