HOST=0.0.0.0
PORT=1337
APP_KEYS=vwem3mLN33D0jLhk5joHxQ==,pft1sAJy8rs8E2aBHOoGrQ==,pD5hlHA2759SXvAhYFESow==,ay1jK/oTF00IIuW+O2U09w==
API_TOKEN_SALT=/pFExZqAswrS/ZcaDLTdLA==
ADMIN_JWT_SECRET=gCUZSve6FZMusY1u17+WdQ==
TRANSFER_TOKEN_SALT=gCssR4pOWBHE/HDFbvNAew==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cmpvfn7qd2ns738u0keg-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=ecomgames
DATABASE_USERNAME=ecomgames_user
DATABASE_PASSWORD=sH0isyi3EOr5YaxdyjXvqKki4E1UIk0R
DATABASE_SSL=true

CLOUDINARY_NAME =dxahejjz1
CLOUDINARY_KEY =551556661231891
CLOUDINARY_SECRET =tWwbG6br8QwpQy2K7xdI0Wbq2P0JWT_SECRET=SbiloBfxzfDLZV++7XaUkw==
JWT_SECRET=Lg9vkTAmWJJt9i/cPOme7A==
